心悸：心跳|心悸|跳动|血压|剧烈|加剧|升高|过热，惊慌|慌乱|惊恐|慌忙|不安|恐惧|忧虑|担忧
气短：呼吸|肺部|肺脏|气体交换|短促|急促
神疲：精神|困倦|疲倦|疲劳|疲乏
面色淡白：面色|脸色|神色|白，没有|血色|血|血红
头晕：头昏|头晕，头胀，头重脚轻，脑|大脑|脑部|脑组织|摇晃|晃动，眼花|头昏|头晕|头痛
自汗：白昼|白天|出汗
神思恍惚：心神不定，精神|不|不能|集中|围绕|聚焦|聚集
善惊惕：容易|易于|较易|惊慌|慌乱|惊恐|恐惧|不安|厌恶|痛苦|焦虑
失眠多梦：睡眠|睡觉|不好|很差|不够|，容易|易于|较易|做梦|梦中|梦境
胸闷：胸部|憋闷
胸痛：胸部|疼痛
急躁易怒：性急|直率|急躁，容易|易于|较易|发怒
腰酸：腰部|酸楚|不适
腰痛：腰部|疼痛
膝酸：膝盖|酸楚|不适
膝痛：膝盖|疼痛
遗精：不|不是|不能|没有|因|因为|性生活|性行为|性欲|精液|精液|精子|射精|遗泄
五心烦热：手|双手|足|发热，心|胸|烦热|淋浊|胁痛|烦渴
口燥咽干：口|喉|喉部|干燥|干热，非常|很|十分|相当|口渴|口干
面色潮红：面色|脸色|神色|红润|色泽
盗汗：入睡|睡觉|睡眠|睡|出汗
形体消瘦：身体|躯体|全身|躯干|变瘦|挑食
唇红：嘴唇|嘴巴|红
唇紫：嘴唇|嘴巴|紫
唇苍白：嘴唇|嘴巴|苍白
甲苍白：指甲|苍白
潮热：出汗|心悸|心动过速|燥热
头痛：头|疼痛
两目干涩：眼睛|瞳孔|涩，视力|模糊
雀盲：白昼|白天|视力|正常，黄昏|视物不清
耳鸣：无|没有|相应|适当|对应|声源|声波|声音|声场|电|电气|刺激|生理反应|兴奋|，主观|主观性|内在|耳|耳朵|颅|颅骨|声音|声响|刺耳|人声|音量|感觉|感受|感官
耳聋：听力|听觉|减退|萎缩|消退|，听力|听觉|障碍
健忘：记忆力|专注力|减退|萎缩|消退|，遇事|忘
咽痛：咽喉|疼痛
关节屈伸不利：关节|肌腱|骨盆|肌肉|伸展|弯曲|伸至|伸向|延伸|功能|障碍，不能|无法|不|不会|完全|完成|进行|完毕|动作
肢体麻木：肢体|身体|手脚|肌肉|感觉|感受|感官|丧失|失去
肢体拘挛：肢体|身体|手脚|肌肉|挛缩|肌肉|疼痛，不能|无法|不|不会|正常|伸展|弯曲|伸至|伸向|延伸|弯曲|动作
肢体强直：肢体|身体|手脚|肌肉|僵硬，活动|不能|无法|不|不会|自如|灵活|灵巧|轻盈
肢体抽搐：肢体|身体|手脚|肌肉|不随意收缩
不能久立：不能|无法|不|不会|长|宽|阔|时间|站立|姿势|着地
步履不正：走路|手脚|腿脚腿|双脚|双腿|不|不能|方便|不便|便捷|便利|简便
闭经：月经|停止|暂停|中止||终止
月经过多：月经|多
尿短：小便|量|体积|产生量|数量|少
尿黄：小便|颜色|黄
尿频：小便|次数|增多|剧增|渐增
尿混浊：小便|混浊|浑浊
大便干结：大便|干燥|干热|发硬
口淡无味：口|喉|喉部|味觉|减退|萎缩|消退|，口|喉|喉部|淡而无味
纳减：食欲|减退|萎缩|消退|，吃饭|减少|降低|减低|下降
腹胀：腹部|胀大|肿胀|胀满|不适
大便时溏：大便|不|不是|不能|没有|成形|成型，稀泥
肢倦乏力：身体|躯体|全身|躯干|困倦|疲倦|疲劳|疲乏|无力
面色萎黄：面部|枯萎|枯死|新芽|枯黄|晦黄|病色
怠惰嗜卧：懒惰|懒散，经常|常常|时常|常||困倦|疲倦|疲劳|疲乏|睡|睡觉|床上|睡着|，喜好|爱好|偏爱|喜欢|睡眠|睡|睡觉|床上|睡着|
多虑：很多|许多|一些|有些|这些|不少|担忧|忧虑|担心|顾虑|担忧|疑虑
少气懒言：言语|说话|言词|无力，不|不能|愿意|宁愿|情愿|说话
呕吐：胃|十二指肠|小肠，胃胃|十二指肠|小肠|口|喉|喉部|吐出|吐出来
腹痛：腹部|疼痛
肢冷怯寒：身体|躯体|全身|躯干|感到|觉得|寒冷|严寒|凉爽
不能食生冷：不能|无法|不|不会|吃|生食|食用|冷食|凉菜
多涎：口水|舔|漱口|多
便秘：排便直肠|蠕动|次数|减少|降低|减低|下降，排便|直肠|蠕动|困难|难以|问题|艰难，粪便|排泄物|粪|干|干燥
肢体浮肿：肢体|身体|手脚|肌肉|肿胀|红肿|肿大|
头面浮肿：头|脸|肿胀|红肿|肿大
发热：身体|躯体|全身|躯干|发热
白带多：阴道|分泌物|黏液|分泌液|增加|提高|增大
月经少：月经|量|体积|产生量|数量|少
痰多：痰多
肢体酸楚：肢体|身体|手脚|肌肉|酸楚|不适
双下肢水肿：双腿|双脚|腿部|浮肿|疼痛|肿胀|水肿
目不欲睁：眼睛|瞳孔|黯淡|暗淡|无神
腿痛：腿|疼痛
嘈杂：胃|十二指肠|小肠|消化道|空虚|困乏
膝软无力：膝盖|脚踝|大腿|酸软|无力
胃胀：胃部|胀大|肿胀|胀满|不适
月经失调：月经|周期|出血|量|体积|使用量|产生量|数量体积|产生量|数量|异常|紊乱|功能障碍|病变
大便失禁：粪便|排泄物|气体不能|无法|不|不会|随意|随便|随时|控制|掌控|操纵，不|不能|自主|流出|流到|流进|流向|肛门|直肠|外
恶心：呕吐|腹泻|冲动|感觉|胃|不适
口臭：口腔|鼻腔|牙龈|空腔|内腔|鼻|鼻窦|咽，散发|臭气|恶臭|臭味
皮肤苍白：皮肤|苍白
口苦：嘴|嘴部|苦
四肢疼痛：四肢|前肢|后肢|疼痛
反酸：胃|十二指肠|小肠|消化道|食管|食道|口|咽部，口腔|鼻腔|感觉|感受|感官|酸性|物质
易饥：容易|易于|较易|饥饿|饿死|挨饿|饥荒|
腹泻：排便次数明显超过平日习惯的频率，粪质稀薄，水分增加
肠鸣：肠|大肠|小肠|蠕动|消化道，肠|大肠|小肠|气体|液体|流动，产生|影响|造成|咕噜声
关节酸楚：关节|肌腱|骨盆|肌肉|酸楚|不适
咳嗽：声门|关闭，呼吸|收缩，肺|升高，声门|张开，肺|空气|喷射
完谷不化：食物|不得|消化，排出|排泄
尿无力：排尿|等待|费力，射尿|无力
嗳气：打嗝
周身瘙痒：全身|身体|瘙痒|发痒
胃痛：胃部|疼痛
矢气频频：放屁|屁|多
腿酸：腿|酸软|无力